nav {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  margin: 0;
  padding-left: 20px;
  list-style-type: none;
  display: flex;
  align-items: center;
}

nav ul li {
  /* padding: 10px; */
  float: left;
  padding: 0px 20px;
}

.active {
  background-color: rgb(193, 193, 56);
  padding: 16px 16px;
}

nav ul li a {
  display: inline-flex;
  color: white;
  text-decoration: none;
  padding: 13px;
}

nav ul li a:hover {
  background-color: rgb(168, 168, 168);
  padding-left: 20px;
  padding-right: 20px;
  padding: 16px;
}

.container {
  overflow: hidden;
  gap: 10px;
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Removed space between function name and parenthesis */
  border: 2px solid #f1f0f0;
  width: auto;
  height: auto;
  margin: 0 10%;
  align-items: center;
  
}
.column {
  box-sizing: border-box;
  text-align: center;
  background-color: white;
  width: 100%;
  height: auto;
}
.card button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px;
  font-size: 15px;
  width: 100%;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* Tùy chỉnh chế độ xem cho tablet */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    /* Removed space between function name and parenthesis */
  }
}

footer {
  background-color: rgb(193, 193, 56);
  color: white;
  text-align: center;
  line-height: 2;
}